# Shadow
shadow = true;      # Enabled client-side shadows on windows.
clear-shadow = true;    # Zero the part of the shadow's mask behind the 
shadow-radius = 4;    # The blur radius for shadows. (default 12)
shadow-offset-x = -3;   # The left offset for shadows. (default -15)
shadow-offset-y = 2;   # The top offset for shadows. (default -15)
shadow-opacity = 0.6;   # The translucency for shadows. (default .75)

# Need
backend = "glx";
