# Environment Variables
env TERM=xterm-256color
env COLORTERM=truecolor
env CURRENT_DEVICE=home

# Window
remember_window_size  no
initial_window_width  2200
initial_window_height 1350

# Render
repaint_delay 1
input_delay 1
sync_to_monitor no
mouse_hide_wait 1.0

# Bell
enable_audio_bell no
window_alert_on_bell no

# Mappings
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+space clear_terminal reset active
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# -= STYLE =-------------------------------------------------------------------
# cursor
cursor_shape block

# Fonts
font_family      PragmataPro Mono Regular
bold_font        PragmataPro Mono Bold
italic_font      PragmataPro Mono Italic
bold_italic_font PragmataPro Mono Bold Italic
font_size 13
adjust_line_height  1


# Colorscheme
dim_opacity 1.0
background_opacity 0.90

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

