# Environment Variables
env TERM=xterm-256color
env COLORTERM=truecolor

# Window
remember_window_size  no
initial_window_width  2300
initial_window_height 1350

# Render
repaint_delay 1
input_delay 1
sync_to_monitor no
mouse_hide_wait 1.0

# Bell
enable_audio_bell no
window_alert_on_bell no

# Mappings
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+space clear_terminal reset active
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# -= STYLE =-------------------------------------------------------------------
# cursor
cursor_shape block

# Fonts
font_family      PragmataPro Mono Regular
bold_font        PragmataPro Mono Bold
italic_font      PragmataPro Mono Italic
bold_italic_font PragmataPro Mono Bold Italic
font_size 13
adjust_line_height  1


# Colorscheme
dim_opacity 1.0
# cursor none
foreground #ecf0c1
background #0f111b
background_opacity 0.75
selection_foreground #ffffff
selection_background #686f9a

## black
color0 #000000
color8 #686f9a

## red
color1 #e33400
color9 #e33400

## green
color2 #5ccc96
color10 #5ccc96

## yellow
color3 #b3a1e6
color11 #b3a1e6

## blue
color4 #00a3cc
color12 #00a3cc

## magenta
color5 #f2ce00
color13 #f2ce00

## cyan
color6 #7a5ccc
color14 #7a5ccc

## white
color7 #686f9a
color15 #f0f1ce
