# Environment Variables
env TERM=xterm-256color
env COLORTERM=truecolor

# Window
remember_window_size  no
initial_window_width  2200
initial_window_height 1350

# Render
repaint_delay 1
input_delay 1
sync_to_monitor no
mouse_hide_wait 1.0

# Bell
enable_audio_bell no
window_alert_on_bell no

# Mappings
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+space clear_terminal reset active
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# -= STYLE =-------------------------------------------------------------------
# cursor
cursor_shape block

# Fonts
font_family      PragmataPro Mono Regular
bold_font        PragmataPro Mono Bold
italic_font      PragmataPro Mono Italic
bold_italic_font PragmataPro Mono Bold Italic
font_size 13
adjust_line_height  1


# Colorscheme
dim_opacity 1.0
background_opacity 1.0

foreground            #b1b4b9 
background            #2c2d30
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #626366
color8   #1c1e1f

# red
color1   #db6b74
color9   #db6b74

# green
color2   #95b77d
color10  #95b77d

# yellow
color3   #d9b97e
color11  #d9b97e

# blue
color4  #66aae2
color12 #66aae2

# magenta
color5   #bd7cd1
color13  #bd7cd1

# cyan
color6   #5dabb4
color14  #5dabb4

# white
color7   #adafb4
color15  #adafb4
