# NEED PICOM V9 and --experimental-backends flag
# Fading
fading = true
fade-in-step = 0.04
fade-out-step = 1

# Shadow
shadow = true;      # Enabled client-side shadows on windows.
shadow-radius = 4;    # The blur radius for shadows. (default 12)
shadow-offset-x = -3;   # The left offset for shadows. (default -15)
shadow-offset-y = 2;   # The top offset for shadows. (default -15)
shadow-opacity = 0.6;   # The translucency for shadows. (default .75)
shadow-exclude = [
  "! name~=''" # Remove tab bar shaddow
];

opacity-rule = [
  "100:class_g = 'Terminator' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Need
backend = "glx";
glx-no-stencil = true;
use-damage = true;

blur-background = false;
blur-method = "dual_kawase";
blur-strength = 4;
