;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
innerBg = #393939
outterBg = #272727

main = #FFD369
secondary = #EEEEEE

red = #FB4833
green = #5CCC96
grey = #7F7F7F
white = #EEEEEE

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/right]
monitor = DP-2
width = 100%
height = 25
radius = 1.0
fixed-center = true

background = ${colors.outterBg}
foreground = ${colors.main}

border-bottom-size = 6
border-bottom-color = ${colors.main}

; Text
font-0 = PragmataPro:style=Bold:size=13;3
; Separators Left
font-1 = PragmataPro:size=35;20
; Separators Right
font-2 = PragmataPro:size=17.5;3
; Center Symbol
font-3 = HackNerdFont:size=20;5
; Symbols
font-4 = HackNerdFont:size=15;3

modules-left =  empty_space i3 srim srmi srim srmo
modules-center = slio sloi slio sloi slio day srim date_symbols slim time srio sroi srio sroi srio
modules-right = slmo slim slmi slim xkeyboard sloi slio volume sloi slio memory_symbol memory sloi slio cpu_symbol cpu sloi slio filesystem_symbol filesystem sloi slio eth wifi

[bar/left]
monitor = DP-4
width = 100%
height = 18
radius = 1.0
fixed-center = true

background = ${colors.outterBg}
foreground = ${colors.main}

border-bottom-size = 4
border-bottom-color = ${colors.main}

; Text
font-0 = PragmataPro:style=Bold:size=12;3
; Separators Left
font-1 = PragmataPro:size=35;20
; Separators Right
font-2 = PragmataPro:size=17.5;3

modules-left = tray srbm srmi srim srmo
modules-center =
modules-right = slmo slim slmi slim i3

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

[module/slio]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.innerBg}
format-background = ${colors.outterBg}

[module/sloi]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.outterBg}
format-background = ${colors.innerBg}

[module/slim]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.innerBg}
format-background = ${colors.main}

[module/slmi]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/slom]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.outterBg}
format-background = ${colors.main}

[module/slmo]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.main}
format-background = ${colors.outterBg}

[module/srbm]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.outterBg}
format-background = ${colors.main}

[module/srim]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.innerBg}
format-background = ${colors.main}

[module/srmi]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/srom]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.outterBg}
format-background = ${colors.main}

[module/srmo]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.main}
format-background = ${colors.outterBg}

[module/srio]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.innerBg}
format-background = ${colors.outterBg}

[module/sroi]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.outterBg}
format-background = ${colors.innerBg}

[module/date_symbols]
type = custom/text
format = " 󱌃 "
format-font = 4
format-foreground = ${colors.innerBg}
format-background = ${colors.main}

[module/empty_space]
type = custom/text
format = "  "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/tray]
type = internal/tray
tray-size = 90%
tray-padding = 5px
tray-spacing = 0px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
format-spacing = 0
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.main}
format-prefix-background = ${colors.innerBg}
label-layout = %icon%
label-layout-padding = 0
label-layout-font = 1
label-layout-foreground = ${colors.main}
label-layout-background = ${colors.innerBg}
layout-icon-default = failed
layout-icon-0 = us;EN
layout-icon-1 = ca;FR
label-indicator-on-capslock = " CAPS"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%percentage_used%%"
label-mounted-font = 1
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.main}
label-mounted-background = ${colors.innerBg}

[module/filesystem_symbol]
type = custom/text
format = " 󰆼 "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/i3index]
type = internal/i3
format = <label-state>
label-focused = "%name% "
label-focused-foreground = ${colors.innerBg}
label-focused-background = ${colors.secondary}
label-visible = "%name% "
label-visible-foreground = ${colors.outterBg}
label-visible-background = ${colors.secondary}
label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = false
enable-scroll = false
pin-workspaces = true

label-mode = " <%mode%> "
label-mode-foreground = ${colors.main}
label-mode-background = ${colors.innerBg}

ws-icon-0 = 10;0
ws-icon-1 = 1;1:WEB
ws-icon-2 = 2;2:DEV
ws-icon-3 = 3;3:ETC
ws-icon-4 = 4;4:COM
ws-icon-5 = 5;5:DATA
ws-icon-6 = 6;6:SYS
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-default =

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.main}
label-focused-background = ${colors.innerBg}

; visible = Visible but unfocused
label-visible = " %icon% "
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.innerBg}

; unfocused = Inactive workspace
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.grey}
label-unfocused-background = ${colors.innerBg}

; urgent = Workspace with urgency hint set
label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.innerBg}

label-separator = //
label-separator-padding = 0
label-separator-foreground = ${colors.main}
label-separator-background = ${colors.innerBg}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/cpu_symbol]
type = custom/text
format = "   "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/memory_symbol]
type = custom/text
format = " 󱐋 "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/wlan]
type = internal/network
interface =
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.red}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.main}
format-connected-prefix-background = ${colors.innerBg}
label-connected = %local_ip%
label-connected-foreground = ${colors.main}
label-connected-background = ${colors.innerBg}

format-disconnected =
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.innerBg}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.red}

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.main}
format-connected-prefix-background = ${colors.innerBg}
label-connected = %local_ip%
label-connected-foreground = ${colors.main}
label-connected-background = ${colors.innerBg}

format-disconnected = WIFI DOWN
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.innerBg}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.red}

[module/day]
type = internal/date
interval = 5
date = " %Y-%m-%d "
label = %date%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/time]
type = internal/date
interval = 5
time= " %H:%M:%S "
label = %time%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/volume]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_01_00.1.hdmi-stereo 
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.main}
label-volume-background = ${colors.innerBg}

label-muted = "  "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.innerBg}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.main}
ramp-volume-0-background = ${colors.innerBg}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.main}
ramp-volume-1-background = ${colors.innerBg}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.main}
ramp-volume-2-background = ${colors.innerBg}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.main}
ramp-volume-3-background = ${colors.innerBg}

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.grey}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.grey}
format-full = <label-full>
format-full-foreground = ${colors.green}
format-full-background = ${colors.grey}

label-charging = "CHR %percentage%%"
label-discharging = "BAT %percentage%%"
label-discharging-foreground = ${colors.green}
label-full = "BAT %percentage%%"

ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
animation-charging-framerate = 100


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.red}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.red}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/comfy_guration/scripts/polybar/poly_music.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/title]
type = internal/xwindow

format-background = ${colors.innerBg}
format-foreground = ${colors.main}
format-padding = 1

label-maxlen = 200
