;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
innerBg = #3d484d
outterBg = #2d353b

main = #dbbc7f
secondary = #d3c6aa

red = #e67e80
green = #5CCC96
grey = #7a8478
white = #d3c6aa

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/right]
monitor = DP-2
width = 100%
height = 25
radius = 1.0
fixed-center = true

background = ${colors.outterBg}
foreground = ${colors.main}

border-bottom-size = 6
border-bottom-color = ${colors.main}

; Text
font-0 = PragmataPro:style=Bold:size=13;3
; Separators Left
font-1 = PragmataPro:size=35;20
; Separators Right
font-2 = PragmataPro:size=17.5;3
; Center Symbol
font-3 = HackNerdFont:size=20;5
; Symbols
font-4 = HackNerdFont:size=15;3

modules-left =  i3 srim srmi srim srmo
modules-center = slio sloi slio sloi slio day srim date_symbols slim time srio sroi srio sroi srio empty_space
modules-right = slmo slim slmi slim xkeyboard sloi slio volume sloi slio memory_symbol memory sloi slio cpu_symbol cpu sloi slio filesystem_symbol filesystem sloi slio eth wifi

[bar/left]
monitor = DP-4
width = 100%
height = 18
radius = 1.0
fixed-center = true

background = ${colors.outterBg}
foreground = ${colors.main}

border-bottom-size = 4
border-bottom-color = ${colors.main}

; Text
font-0 = PragmataPro:style=Bold:size=12;3
; Separators Left
font-1 = PragmataPro:size=35;20
; Separators Right
font-2 = PragmataPro:size=17.5;3

modules-left = tray srbm srmi srim srmo
modules-center = sroi srim now_playing slim sloi
modules-right = slmo slim slmi slim i3

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

[module/slio]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.innerBg}
format-background = ${colors.outterBg}

[module/sloi]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.outterBg}
format-background = ${colors.innerBg}

[module/slim]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.innerBg}
format-background = ${colors.main}

[module/slmi]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/slom]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.outterBg}
format-background = ${colors.main}

[module/slmo]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.main}
format-background = ${colors.outterBg}

[module/srbm]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.outterBg}
format-background = ${colors.main}

[module/srim]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.innerBg}
format-background = ${colors.main}

[module/srmi]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/srom]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.outterBg}
format-background = ${colors.main}

[module/srmo]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.main}
format-background = ${colors.outterBg}

[module/srio]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.innerBg}
format-background = ${colors.outterBg}

[module/sroi]
type = custom/text
format = " "
format-font = 3
format-foreground = ${colors.outterBg}
format-background = ${colors.innerBg}

[module/date_symbols]
type = custom/text
format = " 󱌃 "
format-font = 4
format-foreground = ${colors.innerBg}
format-background = ${colors.main}

; center the bar
[module/empty_space]
type = custom/text
format = "  "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.outterBg}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/now_playing]
type = custom/script
exec = playerctl metadata -f "{{artist}} - {{title}}" -F
format-background = ${colors.main}
format-foreground = ${colors.outterBg}
tail = true
label = " %output% "

[module/tray]
type = internal/tray
tray-size = 90%
tray-padding = 5px
tray-spacing = 0px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
format-spacing = 0
format-prefix = " 󰌌 "
format-prefix-font = 5
format-prefix-foreground = ${colors.main}
format-prefix-background = ${colors.innerBg}
label-layout = %icon%
label-layout-padding = 0
label-layout-font = 1
label-layout-foreground = ${colors.main}
label-layout-background = ${colors.innerBg}
layout-icon-default = failed
layout-icon-0 = us;EN
layout-icon-1 = ca;FR
label-indicator-on-capslock = " CAPS"
label-indicator-on-capslock-foreground = ${colors.red}
label-indicator-on-capslock-background = ${colors.innerBg}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%percentage_used%%"
label-mounted-font = 1
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.main}
label-mounted-background = ${colors.innerBg}

[module/filesystem_symbol]
type = custom/text
format = " 󰆼 "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = false
enable-scroll = false
pin-workspaces = true

label-mode = " <%mode%> "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.innerBg}
label-mode-font = 1

ws-icon-1 = 1;I  WEB
ws-icon-2 = 2;II  DEV
ws-icon-3 = 3;III  ETC
ws-icon-4 = 4;IV  ETC
ws-icon-5 = 5;V  ETC
ws-icon-6 = 6;VI  ETC
ws-icon-7 = 7;VII  ETC
ws-icon-8 = 8;VIII  COM
ws-icon-9 = 9;IX  DATA
ws-icon-0 = 10;X  SYS
ws-icon-default =

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.main}
label-focused-background = ${colors.innerBg}

; visible = Visible but unfocused
label-visible = " %icon% "
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.innerBg}

; unfocused = Inactive workspace
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.grey}
label-unfocused-background = ${colors.innerBg}

; urgent = Workspace with urgency hint set
label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.innerBg}

label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${colors.outterBg}
label-separator-background = ${colors.innerBg}
label-separator-font = 3

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/cpu_symbol]
type = custom/text
format = "   "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/memory_symbol]
type = custom/text
format = " 󱐋 "
format-font = 5
format-foreground = ${colors.main}
format-background = ${colors.innerBg}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.main}
format-connected-prefix-background = ${colors.innerBg}
label-connected = %local_ip%
label-connected-foreground = ${colors.main}
label-connected-background = ${colors.innerBg}

format-disconnected =
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.innerBg}

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.main}
format-connected-prefix-background = ${colors.innerBg}
label-connected = %local_ip%
label-connected-foreground = ${colors.main}
label-connected-background = ${colors.innerBg}

format-disconnected = WIFI DOWN
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.innerBg}

[module/day]
type = internal/date
interval = 5
date = " %Y-%m-%d "
label = %date%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/time]
type = internal/date
interval = 5
time= " %H:%M:%S  "
label = %time%
label-foreground = ${colors.main}
label-background = ${colors.innerBg}

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.main}
label-volume-background = ${colors.innerBg}

label-muted = "  "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.innerBg}
label-muted-font = 5

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.main}
ramp-volume-0-background = ${colors.innerBg}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.main}
ramp-volume-1-background = ${colors.innerBg}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.main}
ramp-volume-2-background = ${colors.innerBg}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.main}
ramp-volume-3-background = ${colors.innerBg}
ramp-volume-font = 5
