# Environment Variables
env TERM=xterm-256color
env COLORTERM=truecolor
env CURRENT_DEVICE=laptop

# Window
remember_window_size  no
initial_window_width  1750
initial_window_height 950

# Render
repaint_delay 1
input_delay 1
sync_to_monitor no
mouse_hide_wait 1.0

# Bell
enable_audio_bell no
window_alert_on_bell no


# Mappings
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+space clear_terminal reset active
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# -= STYLE =-------------------------------------------------------------------
# cursor
cursor_shape block

# Fonts
font_family      PragmataPro Mono Regular
bold_font        PragmataPro Mono Bold
italic_font      PragmataPro Mono Italic
bold_italic_font PragmataPro Mono Bold Italic
font_size 13
adjust_line_height  1


# Colorscheme
dim_opacity 1.0
background_opacity 0.7

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #222222
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
