# Fading
fading = true
fade-in-step = 0.04
fade-out-step = 1

# Shadow
shadow = true;      # Enabled client-side shadows on windows.
shadow-radius = 8;    # The blur radius for shadows. (default 12)
shadow-offset-x = -15;   # The left offset for shadows. (default -15)
shadow-offset-y = 3;   # The top offset for shadows. (default -15)
shadow-opacity = 0.5;   # The translucency for shadows. (default .75)
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name *= 'compton'",
    "name *= 'polybar'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

opacity-rule = [
  "100:class_g = 'Terminator' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Need
backend = "glx";
glx-no-stencil = true;
# use-damage = false;
vsync = true;

# blur-background = false;
# blur-method = "dual_kawase";
# blur-strength = 3;
