;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
dark = #2d353b 
mid = #3d484d

border = #7a8478
light = #7a8478

highlight = #d3c6aa
urgent = #e67e80
urgent_dark = #962e30

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 23
radius = 1.0
fixed-center = true

background = ${colors.dark}
foreground = ${colors.light}

border-bottom-size = 4
border-bottom-color = ${colors.border}

; Normal Text
font-0 = PragmataPro:pixelsize=11:weight=bold;3
; Arrow
font-1 = Hack Nerd Font:pixelsize=13;2
; Workspaces
font-2 = Hack Nerd Font:pixelsize=16;3
; Symbols
font-3 = Hack Nerd Font:pixelsize=15;3
; Middle Arrow
font-4 = Hack Nerd Font:pixelsize=20;0
; COM Symbol
font-5 = Hack Nerd Font:pixelsize=11;0
; RUN Symbol
font-6 = Hack Nerd Font:pixelsize=1;0
; Middle Text
font-7 = PragmataPro:pixelsize=10:weight=bold;3
; date symbol
font-8 = Hack Nerd Font:pixelsize=15;3
; i3 separator
font-9 = Hack Nerd Font:pixelsize=23;4

modules-left = tray arrow_i3_end arrow_l1 arrow_l2 i3 arrow_i3 arrow_i3_index arrow_i3_name arrow_i3_end arrow_i3_name
modules-center = middle1 middle0 middle1 middle0 middle1 day middle2 date_symbols middle3 time middle4 middle5 middle4 middle5 middle4 empty_space
modules-right = arrow_r3 arrow_r4 arrow_r3 xkeyboard arrow_r2 volume arrow_r1 ram_symbol ram arrow_r2 cpu_symbol cpu arrow_r1 filesystem_symbol filesystem arrow_r2 battery battery_text arrow_r1 temperature_symbol temperature

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

;Centering the bar
[module/empty_space]
type = custom/text
format = " "
format-font = 5
format-foreground = ${colors.mid}
format-background = ${colors.dark}

; LEFT --------
[module/arrow_l1]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.mid}
format-background = ${colors.light}

[module/arrow_l2]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.light}
format-background = ${colors.mid}

[module/arrow_i3]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.mid}
format-background = ${colors.light}

[module/arrow_i3_index]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.light}
format-background = ${colors.mid}

[module/arrow_i3_name]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.mid}
format-background = ${colors.dark}

[module/arrow_i3_end]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.dark}
format-background = ${colors.mid}

; MIDDLE ---------

[module/middle0]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.dark}
format-background = ${colors.mid}

[module/middle1]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.mid}
format-background = ${colors.dark}

[module/middle2]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.mid}
format-background = ${colors.border}

[module/date_symbols]
type = custom/text
format = " 󱌃 "
format-font = 9
format-foreground = ${colors.dark}
format-background = ${colors.border}

[module/middle3]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.mid}
format-background = ${colors.border}

[module/middle4]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.mid}
format-background = ${colors.dark}

[module/middle5]
type = custom/text
format = ""
format-font = 5
format-foreground = ${colors.dark}
format-background = ${colors.mid}

; RIGHT

[module/arrow_r1]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.mid}
format-background = ${colors.light}

[module/arrow_r2]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.light}
format-background = ${colors.mid}

[module/arrow_r3]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.mid}
format-background = ${colors.dark}

[module/arrow_r4]
type = custom/text
format = ""
format-font = 2
format-foreground = ${colors.dark}
format-background = ${colors.mid}


;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/tray]
type = internal/tray
tray-size = 90%
tray-padding = 5px
tray-spacing = 0px


[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = false
enable-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " <%mode%> "
label-mode-foreground = ${colors.urgent}
label-mode-background = ${colors.mid}

ws-icon-0 = 10;X
ws-icon-1 = 1;I
ws-icon-2 = 2;II
ws-icon-3 = 3;III
ws-icon-4 = 4;VI
ws-icon-5 = 5;V
ws-icon-6 = 6;VI
ws-icon-7 = 7;VII
ws-icon-8 = 8;VIII
ws-icon-9 = 9;IX
ws-icon-default =

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.mid}

; visible = Visible but unfocused
label-visible = " %icon% "
label-visible-foreground = ${colors.light}
label-visible-background = ${colors.mid}

; unfocused = Inactive workspace
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.light}
label-unfocused-background = ${colors.mid}

; urgent = Workspace with urgency hint set
label-urgent = " %icon% "
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.mid}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${colors.dark}
label-separator-background = ${colors.mid}
label-separator-font = 10

; MIDDLE --------

[module/day]
type = internal/date
interval = 5

date = " %Y-%m-%d "
label = %date%
label-foreground = ${colors.light}
label-background = ${colors.mid}

[module/time]
type = internal/date
interval = 5
time = " %H:%M:%S  "
label = %time%
label-foreground = ${colors.light}
label-background = ${colors.mid}

; RIGHT ----

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging>
format-charging-font = 4
format-charging-foreground = ${colors.mid}
format-charging-background = ${colors.light}
animation-charging-0 = " 󰚥"
animation-charging-framerate = 750

format-discharging = <ramp-capacity>
format-discharging-font = 4
format-discharging-foreground = ${colors.mid}
format-discharging-background = ${colors.light}
ramp-capacity-0-foreground = ${colors.urgent_dark}
ramp-capacity-1-foreground = ${colors.urgent_dark}
ramp-capacity-2-foreground = ${colors.urgent_dark}
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "

format-full = <label-full>
format-full-font = 4
format-full-foreground = ${colors.mid}
format-full-background = ${colors.light}
label-full = " "

[module/battery_text]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <label-charging>
format-charging-foreground = ${colors.mid}
format-charging-background = ${colors.light}
label-charging = " %percentage%%"

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.mid}
format-discharging-background = ${colors.light}
label-discharging-foreground = ${colors.mid}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-foreground = ${colors.mid}
format-full-background = ${colors.light}
label-full = " %percentage%%"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%percentage_used%%"
label-mounted-foreground = ${colors.light}
label-mounted-background = ${colors.mid}

[module/filesystem_symbol]
type = custom/text
format = " 󰆼 "
format-font = 4
format-foreground = ${colors.light}
format-background = ${colors.mid}

[module/cpu]
type = internal/cpu
interval = 2
label = "%percentage%%"
label-foreground = ${colors.mid}
label-background = ${colors.light}

[module/cpu_symbol]
type = custom/text
format = "   "
format-font = 4
format-foreground = ${colors.mid}
format-background = ${colors.light}

[module/ram]
type = internal/memory
interval = 2
label = "%percentage_used%%"
label-foreground = ${colors.light}
label-background = ${colors.mid}

[module/ram_symbol]
type = custom/text
format = " 󱐋 "
format-font = 4
format-foreground = ${colors.light}
format-background = ${colors.mid}

[module/volume]
type = internal/pulseaudio
;link = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.mid}
label-volume-background = ${colors.light}
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-font = 3
ramp-volume-foreground = ${colors.mid}
ramp-volume-background = ${colors.light}
label-muted = "  "
label-muted-font = 3
label-muted-foreground = ${colors.mid}
label-muted-background = ${colors.light}


[module/volume_symbol]
type = internal/volume

format-volume = <ramp-volume>

ramp-volume-font = 4
ramp-volume-foreground = ${colors.mid}
ramp-volume-background = ${colors.light}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "

label-muted = "  "
label-muted-font = 4
label-muted-foreground = ${colors.mid}
label-muted-background = ${colors.light}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = " 󰌌 "
format-prefix-font = 4
format-prefix-foreground = ${colors.light}
format-prefix-background = ${colors.mid}

label-layout = %icon%
label-layout-padding = 0
label-layout-font = 1
label-layout-foreground = ${colors.light}
label-layout-background = ${colors.mid}
layout-icon-default = failed
layout-icon-0 = us;EN
layout-icon-1 = ca;FR
label-indicator-on-capslock = " CAPS"
label-indicator-on-capslock-foreground = ${colors.urgent}
label-indicator-on-capslock-background = ${colors.mid}

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 2

format = <label>
format-foreground = ${colors.light}
format-background = ${colors.mid}
label = " %temperature-c% "

[module/temperature_symbol]
type = internal/temperature
thermal-zone = 0
interval = 2
warn-temperature = 55

format = <ramp>
format-font = 4
format-foreground = ${colors.light}
format-background = ${colors.mid}

format-warn = <ramp>
format-warn-font = 4
format-warn-foreground = ${colors.urgent}
format-warn-background = ${colors.mid}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
