# Need TPM:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# don't forget to C-a I to install plugins

# PLUGINS TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# SETTINGS
set -g base-index 1
set -g default-terminal 'screen-256color'
set -sg escape-time 0
set -g history-limit 10000
set -g prefix C-a
set -g status-keys vi
set -gs terminal-overrides ',*-256color:Tc'
setw -g mode-keys vi
setw -g mouse on

# BINDING
  # Change prefix
  unbind C-b
  bind C-a send-prefix

  # Easy reload source
  unbind r
  bind r source-file ~/.tmux.conf

  # Quick pane switch
  unbind ^A
  bind ^A select-pane -t :.+

  # Vim style pane plit
  bind-key v split-window -h
  bind-key s split-window -v

  # Vim style copy paste
  bind e copy-mode
  bind-key -T copy-mode-vi v send-keys -X begin-selection
  bind-key -T copy-mode-vi y send-keys -X copy-selection
  bind-key -T copy-mode-vi Y send-keys -X copy-selection-and-cancel
  bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
  bind-key -T copy-mode-vi q send-keys -X cancel

  # Vim style resize
  bind-key J resize-pane -D 5
  bind-key K resize-pane -U 5
  bind-key H resize-pane -L 5
  bind-key L resize-pane -R 5

  # Vim style pane select
  bind h select-pane -L
  bind j select-pane -D 
  bind k select-pane -U
  bind l select-pane -R

  # Shift arrow to switch windows
  bind -n S-Left  previous-window
  bind -n S-Right next-window

  # Kill
  bind q confirm kill-window
  bind Q confirm kill-server

# THEME
set -g status-position bottom
set -g status-justify centre
set-option -g status-style bg='#1b1c36',fg='#ecf0c1'
# set -g status-fg 4
# set -g status-bg default
set -g status-left '#S'
set -g status-right ''
set-window-option -g window-status-current-format ' #I: #W '
set-window-option -g window-status-format '#I #W'
set -g pane-border-style "fg=#686f9a"
set -g pane-active-border-style "fg=#5ccc96"
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'
set -g message-style "fg=#0f111b,bg=#686f9a"
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# TPM RUN (MUST STAY AT THE END)
run '~/.tmux/plugins/tpm/tpm'
